{
  "name": "mithril-redux-starter-webpack",
  "version": "1.0.0",
  "description": "Mithril Redux + Webpack",
  "license": "MIT",
  "config": {
    "buildDir": "./dist"
  },
  "scripts": {
    "watch": "NODE_ENV=development webpack-dev-server --content-base ./dist/ --inline --hot --host=0.0.0.0 --port=9000",
    "build": "NODE_ENV=production webpack -p --config ./webpack.config.js",
    "prebuild": "npm run clean",
    "clean": "rimraf $npm_package_config_buildDir && mkdir $npm_package_config_buildDir",
    "test": "mocha --compilers css:./test-compiler,js:babel-core/register --recursive",
    "lint": "eslint ./src ./test"
  },
  "dependencies": {
    "fetch": "^1.1.0",
    "lodash": "^4.17.4",
    "midux": "^1.0.5",
    "mithril": "^1.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.0",
    "redux-thunk": "^2.2.0",
    "tachyons": "^4.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.0",
    "babel-runtime": "^6.23.0",
    "chai": "^3.5.0",
    "css-loader": "^0.27.3",
    "es6-promise": "^4.1.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "image-webpack-loader": "^3.2.0",
    "imports-loader": "^0.7.1",
    "jsdom": "^9.12.0",
    "jsdom-global": "^2.1.1",
    "json-loader": "^0.5.4",
    "mithril-query": "^2.1.0",
    "mocha": "^3.2.0",
    "postcss": "^5.2.16",
    "postcss-cssnext": "^2.10.0",
    "postcss-extend": "^1.0.5",
    "postcss-functions": "^2.1.1",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "rimraf": "^2.6.1",
    "rucksack-css": "^0.9.1",
    "sinon": "^2.1.0",
    "style-loader": "^0.16.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2"
  },
  "engines": {
    "node": ">=7.6"
  }
}
